# ERP

./: ERP.sln
Firma/: App.Config  App.xaml  App.xaml.cs  Firma.csproj
Firma/Behaviors/: CloseWindowButtonBehavior.cs
Firma/Helpers/: BaseCommand.cs
Firma/Models/: Faktura.cs
Firma/Models/BusinessLogic/: DatabaseClass.cs  RaportLogic.cs  TowarB.cs
Firma/Models/Entities/: ERPEntities.Designer.cs  ERPEntities.edmx  ERPEntitiesModel.Designer.cs  ERPEntitiesModel.edmx  ERPEntitiesModel.edmx.diagram  ModelERP.Designer.cs  ModelERP.edmx
Firma/Models/EntitiesForView/: ComboBoxKeyAndValue.cs  FakturaForAllView.cs  KontrahentForAllView.cs  PozycjaFakturyForAllView.cs  PracownikForAllView.cs  TowarForAllView.cs  TowaryForAllView.cs
Firma/Models/Validators/: BusinessValidator.cs  DecimalValidator.cs  InvoiceValidator.cs  KodTowarValidator.cs  NazwaValidator.cs  PracownikValidator.cs  Validator.cs
Firma/Themes/: Generic.xaml
Firma/ViewModels/: BaseViewModel.cs  CommandViewModel.cs  KontrahenciViewModel.cs  MainWindowViewModel.cs  NowaFakturaViewModel.cs  NowaGminaViewModel.cs  NowaPozycjaFakturyViewModel.cs  NowyKontrahentViewModel.cs  NowyKrajViewModel.cs  NowyPracownikViewModel.cs  NowyProducentViewModel.cs  NowyTowarViewModel.cs  RaportSprzedazyViewModel.cs  RaportViewModel.cs  WorkspaceViewModel.cs  WszyscyKontrahenciViewModel.cs  WszyscyPracownicyViewModel.cs  WszyscyProducenciViewModel.cs  WszystkieFakturyViewModel.cs  WszystkieGminyViewModel.cs  WszystkieKartyKredytoweViewModel.cs  WszystkieKategorieViewModel.cs  WszystkieKodyCNViewModel.cs  WszystkieKrajeViewModel.cs  WszystkieMiastaViewModel.cs  WszystkiePowiatyViewModel.cs  WszystkieTowaryViewModel.cs  WszystkieViewModel.cs  WszystkieWojewodztwaViewModel.cs  WszystkieWyksztalceniaViewModel.cs
Firma/ViewModels/Abstract/: JedenViewModel.cs  JedenWszystkieViewModel.cs  WszystkieViewModel.cs
Firma/ViewResources/: BaseResources.Designer.cs  BaseResources.resx
Firma/Views/: JedenWszystkieViewBase.cs  KontrahenciView.xaml  KontrahenciView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowResources.xaml  NowaFakturaView.xaml  NowaFakturaView.xaml.cs  NowaGminaView.xaml  NowaGminaView.xaml.cs  NowaPozycjaFakturyView.xaml  NowaPozycjaFakturyView.xaml.cs  NowyKontrahentView.xaml  NowyKrajView.xaml  NowyKrajView.xaml.cs  NowyPracownikView.xaml  NowyPracownikView.xaml.cs  NowyTowarView.xaml  NowyTowarView.xaml.cs  RaportView.xaml  RaportView.xaml.cs  StyleZakladekResources.xaml  StyleZakładekResources.xaml  WszyscyKontrahenciView.xaml  WszyscyKontrahenciView.xaml.cs  WszyscyPracownicyView.xaml  WszyscyPracownicyView.xaml.cs  WszyscyProducenciView.xaml  WszyscyProducenciView.xaml.cs  WszystkieDzialyView.xaml  WszystkieDzialyView.xaml.cs  WszystkieFakturyView.xaml  WszystkieFakturyView.xaml.cs  WszystkieGminyView.xaml  WszystkieGminyView.xaml.cs  WszystkieKartyKredytoweView.xaml  WszystkieKartyKredytoweView.xaml.cs  WszystkieKategorieView.xaml  WszystkieKategorieView.xaml.cs  WszystkieKodyCNView.xaml  (+13 more)
