<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\Content\Icons\delete.png" />
    <None Remove="Views\Content\Icons\home.png" />
    <None Remove="Views\Content\Icons\item.png" />
    <None Remove="Views\Content\Icons\logout.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Views\Content\Icons\delete.png" />
    <Resource Include="Views\Content\Icons\home.png" />
    <Resource Include="Views\Content\Icons\item.png" />
    <Resource Include="Views\Content\Icons\logout.png" />
  </ItemGroup>

</Project>
