<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Models\Entities\ModelERP.edmx" />
    <None Remove="Views\Content\Icons\delete.png" />
    <None Remove="Views\Content\Icons\faktura_dodaj.png" />
    <None Remove="Views\Content\Icons\faktura_wszystkie.png" />
    <None Remove="Views\Content\Icons\home.png" />
    <None Remove="Views\Content\Icons\item.png" />
    <None Remove="Views\Content\Icons\kontrahent_dodaj.png" />
    <None Remove="Views\Content\Icons\kontrahent_wszyscy.png" />
    <None Remove="Views\Content\Icons\logout.png" />
    <None Remove="Views\Content\Icons\menu_open.png" />
    <None Remove="Views\Content\Icons\pracownicy_lista.png" />
    <None Remove="Views\Content\Icons\pracownik_dodaj.png" />
    <None Remove="Views\Content\Icons\towar_dodaj.png" />
    <None Remove="Views\Content\Icons\towar_wszystkie.png" />
  </ItemGroup>

  <ItemGroup>
    <EntityDeploy Include="Models\Entities\ModelERP.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>ModelERP.Designer.cs</LastGenOutput>
    </EntityDeploy>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="5.0.0" />
    <PackageReference Include="MvvmLightLibs" Version="5.4.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Security" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Views\Content\Icons\delete.png" />
    <Resource Include="Views\Content\Icons\faktura_dodaj.png" />
    <Resource Include="Views\Content\Icons\faktura_wszystkie.png" />
    <Resource Include="Views\Content\Icons\home.png" />
    <Resource Include="Views\Content\Icons\item.png" />
    <Resource Include="Views\Content\Icons\kontrahent_dodaj.png" />
    <Resource Include="Views\Content\Icons\kontrahent_wszyscy.png" />
    <Resource Include="Views\Content\Icons\logout.png" />
    <Resource Include="Views\Content\Icons\menu_open.png" />
    <Resource Include="Views\Content\Icons\pracownicy_lista.png" />
    <Resource Include="Views\Content\Icons\pracownik_dodaj.png" />
    <Resource Include="Views\Content\Icons\towar_dodaj.png" />
    <Resource Include="Views\Content\Icons\towar_wszystkie.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Models\Entities\ModelERP.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ModelERP.edmx</DependentUpon>
    </Compile>
    <Compile Update="ViewResources\BaseResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BaseResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="ViewResources\BaseResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>BaseResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
